/* Fonts */
@font-face {
    src: url(./fonts/Roboto-Black.ttf);
    font-family: 'Roboto';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */
.container {
    margin: 0 auto;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* header */
.header {
    background: #ffffff;
}

.header .container {
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 150px 0;
}

.header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.header .navbar .mobile-menu {
    color: #0066FF;
    font-size: 25px;
    display: none;
}

.header .navbar {
    margin-top: -120px;
}

.header .navbar .logo {
    cursor: pointer;
}

.header .navbar .menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.header .navbar .menu img {
    margin: 0 10px;
}

.header .navbar .menu .link {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    text-decoration: none;
}

.header .navbar .login {
    display: flex;
    align-items: center;
    padding-top: 5px;
    gap: 20px;
}

.header .navbar .login p {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    cursor: pointer;
}

.header .navbar .login button {
    padding: 12px;
    border: 0;
    background: #0066FF;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
}

.header .content h1 {
    margin-top: 173px;
    font-size: 56px;
    line-height: 60px;
    max-width: 760px;
}

.header .content h1 span {
    background: yellow;
    padding: 5px;
}

.header .content .text {
    margin-top: 25px;
    font-size: 18px;
    line-height: 28px;
}

.header .content input {
    width: 250px;
    height: 50px;
    margin-top: 50px;
    padding: 16px;
    border: 3px solid #0066FF;
    border-radius:5px 0 0 5px;
    cursor: pointer;
}

.header .content input::placeholder {
    font-size: 15px;
    color: #9CA0AC;
}

.header .content .btn {
    padding: 16px;
    margin-left: -5px;
    background: #0066FF;
    border-radius: 0 5px 5px 0;
    border: 1px solid #0066FF;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
}

.header .content .content-list {
    display: flex;
    gap: 25px;
    margin-top: 20px;
}

.header .content .content-list a {
    text-decoration: none;
    font-size: 14px;
    color: #000000;
}

.header .content .stories {
    float: right;
    margin-top: -750px;
}

.header .content .text-2 {
    text-align: center;
    margin-top: 200px;
    color: #9CA0AC;
    font-size: 18px;
}

.header .content .logo-images {
    display: flex;
    gap: 76px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    cursor: pointer;
}

/* widgets */

.widgets .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 100px 100px;
}

.widgets .container .texts-widgets{
    margin-bottom: 55px;
}

.widgets .container .texts-widgets h1{
    font-size: 48px;
    font-weight: 900;
    width: 349px;
}

.widgets .container .texts-widgets h4{
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 18px 0;
    color: #9ca0ac;
    margin-left: 15px;
}

.widgets .container .texts-widgets p span{
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.widgets .container .texts-widgets p{
    border-radius: 5px;
    width: 320px;
    background: #f4f6fa;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    padding: 20px 0;
    color: #0066ff;
}

/* story */
.story {
    background: #EEF1F7;
    padding: 120px 0;
}

.story .container h1 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}

.story .container h1 span {
    background: yellow;
    padding: 4px;
}

.story .container p {

    text-align: center;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 400;
    width: 790px;
    padding-top: 30px;
}

.story .container .wrapper {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  
}

.story .container .wrapper .card {
    border-radius: 10px;
    width: 230px;
    height: 182px;
    padding: 30px;
    background: #ffffff;
}

.story .container .wrapper .card img {
    margin-left: 35%;
}

.story .container .wrapper .card h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 22px;
}

.story .container .wrapper .card h5 {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 400;
}  

/* figjam */

.started .container{
    background: #111827;
    color: #fff;
}

.started .container .text .h1{
    padding-top: 80px;
}

.started .container .text h1{
    font-size: 56px;
    line-height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
}

.started .container .text .pg{
    padding-top: 20px;
}

.started .container .text p{
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
}

.started .container .text .button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
}

.started .container .text .btn{
    background: #0066ff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 7px;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    padding: 15px 16px;
}

.started .container .card-story {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    gap: 20px;
}

.started .container .card-story .card{
    background: #fff;
    width: 310px;
    height: 373px;
    border-radius: 10px;
    color: #000;
}

.started .container .card-story .card img{
    border-radius: 10px;
}

.started .container .card-story .card h2{
    font-size: 32px;
    font-weight: 900;
    padding: 20px 20px;
}

.started .container .card-story .card p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding: 1px 20px;
}

.started .container .nuq{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    padding-bottom: 80px;
}

/* Customsize */

.customsize .container .btnn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}

.customsize .container .btn{
    border-radius: 3px;
    background: #E6EBFF;
    border: 0;
    padding: 10px 8px;
    color: #0066ff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.customsize .container h1{
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 48px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}

.customsize .container p{
    padding-bottom: 50px;
    font-weight: 400;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.customsize .container .mini-card{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.customsize .container .mini-card .btn-2{
    background: #EEF1F7;
    border: 0;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    padding: 17px 10px;
}

.customsize .container .img-block{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 80px;
}

/* forger */

.forget {
    padding: 100px 0;
}

.forget .container{
    max-width: 1280px;
    margin: 0 auto;
}

.forget .btn {
    border-radius: 3px;
    background: #E6EBFF;
    border: 0;
    padding: 10px 8px;
    color: #0066ff;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
}

.forget .title {
    text-align: center;
    margin-top: 30px;
}

.forget .title h1 {
    font-size: 48px;
}

.forget .title .check-wrapper {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 30px;
}

.forget .title .check-wrapper .check{
    display: flex;
    gap: 20px;
}

.forget .title .check-wrapper .check p{
    font-size: 18px;
    gap: 10px;
}

.forget .img-block {
    padding-top: 50px;
}

/* work */
.work .container {
    max-width: 1280px;
    margin: 0 auto;
    background: #EEF1F7;
    padding: 85px;
}

.work .btn {
    border-radius: 3px;
    background: #E6EBFF;
    border: 0;
    padding: 10px 8px;
    color: #0066ff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.work .title {
    margin-top: 32px;
    font-size: 48px;
    line-height: 56px;
}

.work .sub-title {
    font-size: 20px;
    line-height: 23px;
    margin-top: 32px;
}

.work .check {
    display: flex;
    margin-top: 32px;
    gap: 11px;
}

.work .check p {
    margin-left: 10px;
    font-size: 20px;
}

.work .check:last-child {
    margin-top: 11px
}

.work .right {
    float: right;
    margin-top: -410px;
}

/* ready */

.ready .container{
    flex-wrap: wrap;
    padding: 50px;
    background: #EEF1F7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.ready .container .left h1{
    width: 444px;
    font-size: 36px;
    font-weight: 900;
    line-height: 36px;
}

.ready .container .left h4{
    padding-top: 20px;
    width: 480px;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
}

.ready .container .left input{
    padding: 16px 60px 16px 13px;
    border: 3px solid #06f;
    margin: 50px 0 0 0;
    cursor: pointer;
    width: 200px;
}


.ready .container .left input::placeholder{
    color: #9CA0AC;
    font-size: 15px;
    font-weight: 400;
}

.ready .container .left .input button{
    margin-left: -4px;
    padding: 1px 16px;
    border-radius: 0px 5px 5px 0px;
    background: #06f;
    border: 1px solid #06f;
    height: 53px;
    color: #ffffff;
    cursor: pointer;
} 


.ready .container .left p{
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.ready .container .right{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ready .container .right img{
    width: 200px;
}

/* platform */
.platform {
    padding-bottom: 400px;
}
.platform .container {
    max-width: 1200px;
    margin: 0 auto;
}

.platform .container .platform-title {
    text-align: center;
    padding-top: 150px;
    cursor: pointer;
    font-size: 55px;
}

.platform .container .platform-title-2 {
    text-align: center;
    cursor: pointer;
    font-size: 55px;
    padding-top: 10px;
}

.platform .container .platform-title-2 span {
    background: yellow;
    padding: 5px;
}

.platform .content .image {
    margin-top: 150px;
}

.platform .content button {
    margin-left: 657px;
    display: flex;
    margin-top: -500px;
    padding: 10px;
    border-radius: 3px;
    background: #E8DDFF;
    outline: none;
    border: 0;
    color: #682EE6;
    gap: 8px;
}

.platform .content button p {
    font-size: 14px;
    margin-top: 1px;
    font-weight: 500;
}

.platform .content .content-title {
    margin-left: 660px;
    font-size: 48px;
    margin-top: 30px;
}

.platform .content .check {
    display: flex;
    margin-left: 660px;
    margin-top: 45px;
}

.platform .content .check img {
    max-width: 16px;
    height: 16px;
}

.platform .content .check p {
    margin-left: 10px;
    font-size: 16px;
}

/* click */

.click .container {
    max-width: 1200px;
    margin: 0 auto;
}

.click button {
    padding: 10px;
    background: #E8DDFF;
    border: 0;
    outline: none;
    border-radius: 3px;
    color: #682EE6;
    display: flex;
    gap: 10px;
    font-size: 14px;
}

.click h1 {
    margin-top: 30px;
    font-size: 36px;
    line-height: 52px;
}

.click .check {
    display: flex;
    margin-top: 30px;
}

.click .check img {
    max-width: 16px;
    height: 16px;
}

.click .check p {
    margin-left: 10px;
    font-size: 16px;
}

.click .click-img {
    margin-left: 700px;
    margin-top: -400px;
    display: flex;
    justify-content: center;
}

/* Brand */

.brand {
    padding: 100px 0;
}

.brand .container h1 {
    text-align: center;
    font-size: 48px;
}

.brand .container h1 span {
    background: yellow;
}

.brand .container h1:nth-child(2){
   margin-top: -110px;
}

.brand .container .wrapper {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.brand .container .wrapper .card {
    width: 420px;

    padding: 20px;
    margin-top: 80px;
    background: #EEF1F7;
}


.brand .container .wrapper .card h3 {
    font-size: 32px;
}

.brand .container .wrapper .card .icon {
    display: flex;
    gap: 15px;
    margin-top: 35px;
}

.brand .container .wrapper .card .icon h3 {
    font-size: 24px;
    font-weight: 900;
}

.brand .container .wrapper .card p {
    margin-top: 10px;
    font-size: 18px;
}

.brand .container .card-2 {
    width: 500px;
    height: 232px;
    margin: 0 auto;
    margin-top: 100px;
}

.brand .container .card-2 .text img {
    margin-left: 38%;
}

.brand .container .card-2 .text p {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
}

.brand .container .card-2 .text-2 {
    display: flex;
}

.brand .container .card-2 .text-2 img {
    margin-left: 20%;
    margin-top: 20px;
}

.brand .container .card-2 .text-2 .sub-title {
    margin-top: 50px;
    margin-left: 18px;
    font-size: 20px;
    font-weight: 700;
}

.brand .container .card-2 .text-2 .sub-title-2 {
    margin-top: 50px;
    margin-left: 18px;
    font-size: 20px;
    font-weight: 400;
}

/* servise */

.service .container h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    line-height: 56px;
    padding-top: 150px;
}

.service .container .cen{
    display: flex;
    justify-content: center;
    align-items: center;
    }

.service .container .wrapper{
    max-width: 1300px;
    padding: 50px 0;
    gap: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.service .container .cards{
    width: 310px;
    height: 246px;
    background: #eef1f7;
    border-radius: 10px;
    
}

.service .container .cards img{
    padding: 22px 22px;
}

.service .container .cards h4{
    font-size: 22px;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
    padding: 20px;
    margin-top: -20px;
}

.service .container .cards p{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
    width: 300px;
    padding: 20px;
    margin-top: -35px;
}

.service .container .text p{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

/* story video */

.video .container {
    margin-top: 100px;
    background: #111827;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    border-radius: 15px;
    gap: 90px;
    flex-wrap: wrap;
}

.video .container .texts-item{
    max-width: 500px;
    flex-wrap: wrap;
}

.video .container .texts-item h1{
    font-size: 46px;
    flex-wrap: wrap;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
}

.video .container .texts-item h3{
    margin-top: 20px;
    flex-wrap: wrap;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    /* width: 503px; */
}

.video .container .texts-item p{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;    
}

.video .container .texts-item img{
    margin-top: 20px;
}

.video .container .video-1 img{
    padding: 20px 20px;
}

/* LoveStories */

.love .container{
    max-width: 1300px;
}

.love .container h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 900;
    padding-top: 150px;
}

.love .container p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    font-family: 'roboto', sans-serif;
}

.love .container .wrapper{
    gap: 20px;
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.love .container .card{
    width: 309px;
    background: #EEF1F7;
    padding: 26px;
    border-radius: 15px;
}

.love .container .card h2{
    padding-top: 15px;
    padding-bottom: 15px;
}

.love .container .card .imgs{
    padding-bottom: 15px;
}

.love .container .card h5{
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 50px;
}

.love .container .card h4{
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    color: #9CA0AC;
}

/* feature */
.feature {
    background: #EEF1F7;
    padding: 150px 0 150px 0;
    margin-top: 200px;
}

.feature .container {
    max-width: 1279px;
    margin: 0 auto;
}

.feature .title {
    text-align: center;
    font-size: 48px;
}

.feature .sub-title {
    text-align: center;
    font-size: 24px;
    padding-top: 20px;
}

.feature .btn {
    background: #111827;
    padding: 18px 15px 18px 15px;
    color: #ffffff;
    font-size: 14px;
    margin-left: 512px;
    margin-top: 85px;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.feature .btn-2 {
    background: #FFFFFF;
    border: 1px solid #D6DAE4;
    color: #9CA0AC;
    font-size: 14px;
    padding: 20px 15px 20px 15px;
    border-radius: 5px;
    margin-left: -4px;
    cursor: pointer;
}

.feature .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.feature .wrapper .card {
    width: 310px;
    height: 553px;
    padding: 30px;
    background: #ffffff;
    border: 1px solid #ffffff;
    margin-top: px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 10px;
    margin-top: 75px;
}

.feature .wrapper .card:nth-child(2) {
    border-radius: 0px 0px 10px 10px;
}

.feature .wrapper .card:nth-child(2) .title {
    margin-top: 90px;
}

.feature .wrapper .card:hover {
    border: 5px solid #0066FF;
}

.feature .wrapper .card .card-title {
    font-size: 28px;
}

.feature .wrapper .card .money {
    font-size: 48px;
    margin-top: 20px;
}

.feature .wrapper .card .money span {
    font-size: 18px;
}

.feature .wrapper .card .card-btn {
    width: 249px;
    height: 51px;
    border: 2px solid #0066FF;
    color: #0066FF;
    font-size: 16px;
    background: #ffffff;
    outline: none;
    margin-top: 40px;
    cursor: pointer;
    transition: 0.3s;
}

.feature .wrapper .card .card-btn:hover {
    background: #0066FF;
    color: #ffffff;
}

.feature .wrapper .card .check {
    display: flex;
    margin-top: 30px;
}

.feature .wrapper .card .check .decoration {
    text-decoration:underline;
}

.click .check img {
    max-width: 16px;
    height: 16px;
}

.feature .wrapper .card .check p {
    font-size: 16px;
    margin-left: 10px;
}

.feature .wrapper .card .check .color {
    color: #9CA0AC;
}

.feature .container .border p {
    color: #9CA0AC;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
}

/* asked */
.asked {
    background: #EEF1F7;
    padding: 100px 0;
}

.asked .container {
    max-width: 1279px;
    margin: 0 auto;
}

.asked .title {
    text-align: center;
    font-size: 48px;
}

.asked .sub-title {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

.asked .sub-title span {
    color: #0066FF;
}

.accordion {
    background: #EEF1F7;
    color: #000000;
    cursor: pointer;
    width: 700px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.accordion h2 {
    margin-right: 500px;
    font-size: 18px;
}

.accordion img {
    margin-top: 8px;
}

  
.panel {
    padding: 0 18px;
    display: none;
    width: 700px;
    margin-left: 23%;
    background: #EEF1F7;
    overflow: hidden;
}

.panel p {
    margin-left: 30px;
    font-size: 18px;
}

.accordion hr {
    color: #D6DAE4;
    width: 700px;
}

/* from */
.from {
    padding: 150px 0;
}

.from .container {
    max-width: 981px;
    margin: 0 auto;
}

.from h1 {
    text-align: center;
    font-size: 45px;
    line-height: 60px;
}

.from h1 span {
    background: yellow;
    padding: 5px;
}

.from .bg-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-left: 80px;
    max-width: 830px;
}

/* divr in */
.divein .container{
    background: #eef1f7;
    padding: 96px 0;
}

.divein .container h1{
    font-size: 56px;
    font-weight: 900;
    line-height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.divein .container .wrapper{
    padding: 20px 0 50px 0; 
}

.divein .container p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.divein .container .op-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.divein .container .op-2 input{
    padding: 16px 60px 16px 13px;
    border: 3px solid #06f;
    margin: 50px 0 0 0;
    cursor: pointer;
}


.divein .container .op-2 input::placeholder{
    color: #9CA0AC;
    font-size: 15px;
    font-weight: 400;
}

.divein .container .op-2 .input button{
    margin-left: -4px;
    padding: 1px 16px;
    border-radius: 0px 5px 5px 0px;
    background: #06f;
    border: 1px solid #06f;
    height: 53px;
    color: #ffffff;
    cursor: pointer;
}

.divein .container .wrap{
    display: flex;
    justify-content: center;
    align-items: center;    
    padding: 20px;
}

.divein .container .wrap h4{
    font-size: 14px;
    font-weight: 400;
}


/* footer */
.futer {
    background: #111827;
}

.futer .container{
    color: #fff;
    padding: 30px 0 60px 0;
    background: #111827;
}

.futer .container .nav{
    gap: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.futer .container .left{
    max-width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.futer .container .mini-card-1 h3{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
}

.futer .container .mini-card-1 p{   
    font-size: 18px;
    font-weight: 400;
}

.futer .container .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}

.futer .container .mini-card-2{
    margin-top: 25px;
}

.futer .container .mini-card-2 h4{
    font-size: 18px;
    font-weight: 700;
}

.futer .container .mini-card-2 p{
    font-size: 18px;
    line-height: 25px;
    margin-top: 18px;
    font-weight: 400;
}


.futer .container .mini-card-3 h4{
    font-size: 18px;
    font-weight: 700;
}

.futer .container .mini-card-3 p{
    font-size: 18px;
    line-height: 25px;
    margin-top: 18px;
    font-weight: 400;
}


.futer .container .mini-card-4{
    margin-top: 38px;
}

.futer .container .mini-card-4 h4{
    font-size: 18px;
    font-weight: 700;
}

.futer .container .mini-card-4 p{
    font-size: 18px;
    line-height: 25px;
    margin-top: 18px;
    font-weight: 400;
}

.futer .container .mini-card-5{
    margin-top: 38px;
}

.futer .container .mini-card-5 h4{
    font-size: 18px;
    font-weight: 700;
}

.futer .container .mini-card-5 p{
    font-size: 18px;
    line-height: 25px;
    margin-top: 18px;
    font-weight: 400;
}

/* Media */
@media(max-width: 1363px){
    .forget .container .img-block img{
        width: 1100px;
    }
    .customsize .container .img-block img{
        width: 1100px;
    }

    .feature .wrapper {
        padding: 0 10px;
    }
}

@media(max-width:1310px) {
    .click .click-img {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        margin-left: 10px;
        padding: 50px 50px;
    }

    .click .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .click button {
        margin-left: 50px;
    }

    .click h1 {
        margin-left: 50px;
        font-size: 30px;
    }

    .click .check {
        margin-left: 50px;
    }

    .platform .container .platform-title,
    .platform .container .platform-title-2{
        font-size: 45px;
    }

    .platform .container .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .platform .container .image {
        display: flex;
        justify-content: center;
        padding: 50px 50px;
    }

    .platform .content button {
        margin-top: 100px;
        display: flex;
        align-items: flex-start;
        margin-left: 50px;
    }

    .platform .content .content-title {
        margin-left: 50px;
    }

    .platform .content .check {
        margin-left: 50px;
    }
}

@media (max-width: 1275px) {
    .feature .btn,
    .feature .btn-2 {
        display: none;
    }
}

@media (max-width: 1250px) {
    .work .container{
        height: 1200px;
    }

    .work .right {
        float: left;
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }
}

@media (max-width: 1240px){
    .video .container .texts-item{
        padding: 25px 0;
    }

    .video .container .video-1 img{
        width: 580px;
    }
}

@media(max-width: 1222px){
    .header .content h1 {
        margin-top: 30px;
        padding: 0 10px;
    }

    .header .content .text {
        padding: 0 10px;
    }
    
    .header .container .navbar .logo {
        padding: 0 10px;
    }

    .header .container .content .left-2 input {
        margin-left: 10px;
    }

    .header .container .content .left-2 .content-list {
        padding: 0 10px;
    }

    .header .container .right{
       display: flex;
       justify-content: center;
   } 

   .header .container .content .left-3{
       height: 0;
       margin-top: 650px;
       margin-left: 10px;
   }

   .header .navbar .menu,
   .header .navbar .login{
       display: none;
   }

   .header .navbar .mobile-menu{
       display: block;
       color: #000000;
   }

   .header .container .right .stories {
        margin-top: -610px;
   }
}

@media(max-width: 1100px){
    .forget .container .img-block img{
        width: 950px;
    }
    .forget .container .img-block img{
        width: 950px;
    }
    .customsize .container .img-block img{
        width: 950px;
    }
}

@media(max-width: 990px) {
    .forget .title .check-wrapper .check p{ 
        font-size: 15px;
    }

    .forget .title .check-wrapper {
        padding: 0 10px;
    }
}

@media(max-width: 970px) {
    .feature .wrapper {
        display: flex;
        justify-content: center;
        gap: 100px;
    }
}
  
@media(max-width: 950px){
    .forget .container .title h1{
        font-size: 34px;
    }
    .forget .container .title .check-wrapper .check p{
        font-size: 14px;
    }

    .forget .container .img-block img{
        width: 800px;
    }

    .feature .title {
        font-size: 42px;
    }

    .feature .sub-title {
        font-size: 20px;
    }
    .forget .container .title h1{
         font-size: 34px;
    }
    .forget .container .title .check-wrapper .check p{
        font-size: 14px;
    }
    
    .forget .container .img-block img{
        width: 800px;
    }
    
    .forget .container .img-block img{
        width: 650px;
    }
    
    .forget .container .title h1{
        font-size: 26px;
    }
    .forget .container .title .check-wrapper .check p{
        font-size: 10px;
    }

    .customsize .container .btn{
        font-size: 9px;
    }
    .customsize .container .btn img{
        width: 12px;
    }
    
    .customsize .container h1{
        font-size: 34px;
    }
    .customsize .container p{
        font-size: 14px;
    }
    
    .customsize .container .mini-card .card .btn-2 img{
        width: 12px;
    }

    .customsize .container .mini-card .card .btn-2{
        padding: 9px 10px;
        font-size: 10px;
    }
    
    .customsize .container .img-block img{
        width: 800px;
    }

    .customsize .container .img-block img{
        width: 650px;
    }

    .header .container .right .stories img{
        width: 500px;
    }

    .header .container .content .left-2 h1 {
        font-size: 48px;
    }

    .header .content .text {
        font-size: 14px;
    }

    .header .content .left-2 .logo-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .forget .title .check-wrapper .check img {
        width: 12px;
        height: 12px;
    }
}

@media(max-width: 940px){
    .widgets .container .w-img img{
        width: 750px;
    }
}

@media (max-width: 930px) {
    .from .bg-img {
        width: 700px;
        display: flex;
        justify-content: center;
    }

    .from h1 {
        font-size: 35px;
    }
}

@media(max-width: 840px){
    .service .container h1{
        font-size: 36px;
    }

    .brand .container h1{
        font-size: 33px;
    }

    .brand .container .card-2{
        width: 50%;
    }

    .brand .container .text-2{
        flex-wrap: wrap;
    }
    .started .container{
        margin-top: 50px;
    }

    .story .container .title h1{
        font-size: 28px;
    }

    .story .container .title p{
        font-size: 18px;
        width: 90%;
    }

    .brand .container .card-2 .text-2 .sub-title{
        font-size: 18px;
    }
} 

@media(max-width: 835px){
    .divein .container h1{
        font-size: 46px;
    }
}

@media (max-width: 806px) {
    .brand .container .card-2 .text-2 .sub-title{
        font-size: 17px;
    }
}

@media (max-width: 805px) {
    .feature .title {
        font-size: 38px;
    }

    .feature .sub-title {
        font-size: 18px;
    }

    .asked .title {
        font-size: 40px;
    }

    .asked .sub-title {
        font-size: 16px;
    }
}

@media (max-width: 800px) {
    .work .container .title {
        font-size: 35px;
        line-height: 48px;
    }

    .work .container .sub-title {
        font-size: 15px;
        line-height: 19px;
    }

    .work .container .check p {
        font-size: 15px;
    }

    .work .container .right img {
        width: 450px;
    }
}

@media (max-width: 790px) {
    .from .bg-img {
        width: 600px;
        display: flex;
        justify-content: center;
    }

    .from h1 {
        font-size: 30px;
    }
}

@media (max-width: 777px) {
    .brand .container .card-2 .text-2 .sub-title{
        font-size: 14px;
    }
}

@media(max-width: 771px){
    .divein .container p{
        font-size: 15px;
        
    }
}

@media(max-width: 750px){
    .widgets .container .w-img img{
        width: 650px;
    }

    .widgets .container .texts-widgets h1{
        font-size: 38px;
    }

    .widgets .container .texts-widgets h4{
        font-size: 18px;
    }

    .widgets .container .texts-widgets p span{
        font-size: 18px;
    }
}

@media(max-width: 737px){
    .love .container h1{
        font-size: 40px;
    }
}

@media (max-width: 725px) {
    .feature .title {
        font-size: 33px;
    }

    .feature .sub-title {
        font-size: 15px;
    }
}

@media(max-width: 720px){
    .divein .container h1{
        font-size: 40px;
        line-height: 50px;
    }

    .brand .container .card-2 .text p {
        font-size: 15px;
    }
}

@media(max-width: 718px){
    .click .container .right img{
        width: 460px;
    }
    .platform .container .content .wrap img{
        width: 450px;
    }
}

@media (max-width: 705px) {
    .accordion {
        margin-left: -0px;
        width: 600px;
    }

    .accordion h2 {
        font-size: 14px;
    }

    .panel {
        margin-left: -0px;
        width: 600px;
    }

    .panel p {
        font-size: 10px;
    }

    .accordion img {
        margin-top: -10px;
    }

    .customsize .container h1,
    .customsize .container p {
        padding: 0 10px;
    }
}

@media (max-width: 690px) {
    .from .bg-img {
        width: 500px;
        display: flex;justify-content: center;
    }

    .from h1 {
        font-size: 25px;
        line-height: 45px;
    }
}

@media (max-width: 683px) {
    .brand .container .card-2 .text-2 .sub-title{
        font-size: 12px;
    }
}

@media (max-width: 651px){
    .video .container .texts-item h1{
        font-size: 38px;
    }

    .video .container .texts-item h3{
        font-size: 16px;
    }

    .video .container .texts-item p{
        font-size: 16px;
    }

    .video .container .video-1 img{
        width: 600px;
        height: 400px;
    }

    .forget .container .img-block img{
        width: 500px;
    }

    .forget .container .title h1{
        font-size: 20px;
    }

    .forget .container .title .check-wrapper .check p{
        font-size: 8px;
    }

    .forget .title .check-wrapper .check{
        display: flex;
        gap: 10px;
    }
    .customsize .container .img-block img{
         width: 500px;
    }
    .widgets .container .w-img img{
        width: 550px;
    }
    .widgets .container .texts-widgets h1{
        font-size: 29px;
    }
    
    .widgets .container .texts-widgets h4{
        font-size: 15px;
    }

    .widgets .container .texts-widgets p span{
        font-size: 15px;
    }
    
    .widgets .container .texts-widgets p{
        width: 220px;
    }

    .divein .container h1{
        font-size: 36px;
        line-height: 47px;
    }
}

@media (max-width: 630px) {
    .feature .title {
        font-size: 28px;
    }

    .feature .sub-title {
        font-size: 13px;
    }

    .accordion {
        margin-left: 50px;
        width: 500px;
        display: flex;
        justify-content: center;
    }

    .accordion h2 {
        font-size: 11px;
    }

    .panel {
        margin-left: -0px;
        width: 500px;
    }

    .panel p {
        font-size: 7px;
    }
}

@media(max-width: 614px){
    .love .container h1{
        font-size: 35px;
    }
}

@media (max-width: 600px){
    .video .container .texts-item{
        width: 400px;
    }
    .video .container .video-1 img{
        width: 500px;
        height: 300px;
    }
    .ready .container .left h1{
        width: 100%;
        font-size: 24px;
    }
    
    .ready .container .left h4{
        width: 100%;
    }
}

@media (max-width: 590px) {
    .from .bg-img {
        width: 400px;
        display: flex;
        justify-content: center;
    }

    .from h1 {
        font-size: 20px;
        line-height: 40px;
    }
}

@media (max-width: 570px) {
    .work .container .title {
        font-size: 28px;
        line-height: 48px;
        gap: 30px;
    }

    .work .container .sub-title {
        font-size: 12px;
        line-height: 19px;
    }

    .work .container .check {
        gap: 8px;
    }

    .work .container .check p {
        font-size: 12px;
    }

    .work .container .right img {
        width: 350px;
    }

    .work .container .check img {
        width: 14px;
    }
}

@media (max-width: 565px) {
    .accordion {
        margin-left: 80px;
        width: 400px;
        display: flex;
        justify-content: center;
    }
}

@media(max-width: 562px){
    .divein .container .op-2 input{
        width: 200px;
    }
}

@media(max-width: 550px){
    .brand .container .card-2 .text p {
        font-size: 12px;
    }

    .widgets .container .w-img img{
        width: 450px;
    }

    .widgets .container .texts-widgets h1{
        font-size: 20px;
    }

    .widgets .container .texts-widgets h4{
        font-size: 13px;
    }

    .widgets .container .texts-widgets p span{
        font-size: 13px;
    }

    .widgets .container .texts-widgets p{
        width: 200px;
    }

}

@media (max-width: 540px) {
    .feature .title {
        font-size: 24px;
    }

    .feature .sub-title {
        font-size: 10px;
    }
}

@media(max-width: 537px){
    .love .container h1{
        font-size: 28px;
    }

    .love .container p{
        font-size: 13px;
    }
}

@media(max-width: 534px){
    .started .container{
        margin-top: 100px;
    }
}

@media(max-width: 514px){
    .header .container .right .stories {
        margin-top: -820px;
    }

    .header .container .content h1{
        font-size: 36px;
    }

    .header .container .content p{
        font-size: 15px;
    }

    .header .content .logo-images {
        margin-top: -235px;
    }

    .header .content .left-3{
        padding-top: 20px;
    }

    .header .content input{
        width: 160px;
    }

    .header .content input::placeholder{
        font-size: 10px;
    }
    
    .header .content .left-3{
        margin-bottom: 50px;
    }

    .divein .container .op-2 input{
        width: 150px;
    }
}

@media (max-width: 502px) {
    .work .container .sub-title {
        font-size: 10px;
    }

    .work .container .check p {
        font-size: 10px;
    }

    .work .check:last-child {
        margin-top: 4px
    }

    .work .container .check img {
        width: 11px;
    }

    .work .container .check {
        gap: 4px;
    }
}

@media (max-width: 500px) {
    .forget .title .check-wrapper .check p{ 
        font-size: 11px;
    }

    .forget .title .check-wrapper .check img {
        width: 9px;
        height: 9px;
    }

    .ready .container .left input {
        width: 400px;
    }

    .ready .container .left .input button {
        width: 100%;
        margin-left: 0.1px;
    }

    .asked .title {
        font-size: 32px;
    }

    .asked .sub-title {
        font-size: 12px;
    }

    .video .container .texts-item{
        width: 300px;
    }

    .video .container .video-1 img{
        width: 400px;
        height: 300px;
    }

    .forget .container .img-block img{
        width: 350px;
    }

    .customsize .container .img-block img{
        width: 350px;
    }

    .header .container .right .stories img{
        width: 400px;
    }

    .header .container .content .left-2 h1 {
        font-size: 35px;
    }

    .header .content .text {
        font-size: 10px;
    }
}

@media (max-width: 490px) {
    .from .bg-img {
        width: 300px;
        display: flex;
        justify-content: center;
    }

    .from h1 {
        font-size: 20px;
        line-height: 40px;
    }
}

@media (max-width: 476px) {
    .header .content .logo-images {
        margin-top: -300px;
    }
}

@media(max-width: 470px) {
    .ready .container .left input {
        width: 800px;
    }
}


@media(max-width: 464px){
    .divein .container .op-2 input{
        width: 100px;
    }
}

@media (max-width: 450px) {
    .work .container .title {
        font-size: 22px;
        line-height: 48px;
        gap: 30px;
    }

    .work .container .sub-title {
        font-size: 10px;
        line-height: 19px;
    }

    .work .container .check p {
        font-size: 10px;
    }

    .work .container .right img {
        width: 300px;
    }

    .work .container .check img {
        width: 11px;
    }

    .widgets .container .w-img img{
        width: 350px;
    }
    .widgets .container .texts-widgets h1{
        font-size: 20px;
    }

    .widgets .container .texts-widgets h4{
        font-size: 13px;
    }

    .widgets .container .texts-widgets p span{
        font-size: 13px;
    }

    .widgets .container .texts-widgets p{
        width: 200px;
    }
}

@media (max-width: 475px) {
    .accordion {
        margin-left: 180px;
        width: 200px;
    }
}

@media(max-width: 470px){
    .click .container .right img{
        width: 380px;
    }
    .ready .container .left input{
    width: 190px;
    }    
}

@media(max-width: 450px){
    .platform .container .content .wrap img{
        width: 350px;
    }

    .platform .container .platform-title,
    .platform .container .platform-title-2{
        font-size: 33px;
    }

    .platform .container .content .content-title{
        font-size: 33px;
    }
}

@media(max-width: 431px){
    .love .container h1{
        font-size: 20px;
    }

    .love .container p{
        font-size: 12px;
    }
}

@media(max-width: 414px){
    .divein .container .op-2 input{
        width: 120px;
    }

    .divein .container .op-2 .input {
        width: 120px;
    }

    .divein .container .op-2 .input button{
        border-radius: 0px;
        margin-left: 0px;
    }
}


@media(max-width: 412px){
    .ready .container .left input{
        width: 160px;
    }

    .ready .container .left input::placeholder{
        font-size: 10px;
    }
    .started .container{
        margin-top: 150px;
    }
}

@media (max-width: 402px) {
    .accordion {
        margin-left: 260px;
        width: 100px;
    }

    .asked .title {
        font-size: 25px;
    }

    .asked .sub-title {
        font-size: 8px;
    }
}

@media (max-width: 400px){
    .video .container .texts-item h1{
        font-size: 29px;
    }

    .video .container .texts-item{
        width: 240px;
    }
    .video .container .video-1 img{
        width: 340px;
        height: 260px;
    }

    .header .content .left-2 h1 {
        font-size: 20px;
    } 

    .header .content .left-2 p {
        font-size: 10px;
    }

    .header .content .right .stories img {
        width: 390px;
    }
}

@media (max-width: 390px) {
    .from .bg-img {
        width: 200px;
        display: flex;justify-content: center;
    }

    .from h1 {
        font-size: 15px;
        line-height: 30px;
    }

    .click .container .right img{
        width: 330px;
    }
    .work .container .right img {
        width: 230px;
    }
}

@media(max-width: 382px){
    .ready .container .left input{
        width: 130px;
    }

    .ready .container .left .input button{
        padding: 1px 7px;
    }

}

@media(max-width: 377px){
    .started .container{
        margin-top: 200px;
    }

    .started .container .text h1{
        font-size: 30px;
    }
    .started .container .text p{
        font-size: 14px;
    }

    .started .container .text .btn{
        width: 140px;
        font-size: 8px;
    }
}

@media (max-width: 360px) {
    .accordion {
        width: 50px;
    }
}

@media(max-width: 350px){
    .platform .container .content .wrap img{
        width: 300px;
    }
    .ready .container .right img{
        width: 100px;
    }

    .forget .container .img-block img{
        width: 200px;
    }
    
    .forget .container .title h1{
        font-size: 15px;
    }
    
    .forget .container .title .check-wrapper .check p{
        font-size: 4px;
    }
    
    .forget .title .check-wrapper .check{
        display: flex;
        gap: 6px;
    }
    .customsize .container .img-block img{
        width: 200px;
    }
    .started .container .text h1{
        font-size: 20px;
    }
    .started .container .text p{
        font-size: 8px;
    }
    
    .started .container .text .btn{
        font-size: 8px;
    }
    
    .started .container .card-story .card{
        width: 220px;
        height: 320px;
    }
    .started .container .card-story .card img{
        width: 220px;
    }
        
    .started .container .card-story .card h2{
        font-size: 22px;
    }  
    .started .container .card-story .card p{
        font-size: 14px;
    }  
    
    .started .container .nuq img{
        width: 30px;
    }
    
    .started .container .card-story .card{
        width: 180px;
    }
    
    .started .container .card-story .card img{
        width: 180px;
    }
    .widgets .container .w-img img{
        width: 250px;
    }

    .widgets .container .texts-widgets{
        margin-left: 50px;
    }

    .widgets .container .texts-widgets h1{
        font-size: 20px;
    }

    .widgets .container .texts-widgets h4{
        font-size: 10px;
    }

    .widgets .container .texts-widgets h4 img{
        width: 20px;
    }
    .widgets .container .texts-widgets p span{
        font-size: 10px;
    }

    .widgets .container .texts-widgets p{
        width: 150px;
    }
    .widgets .container .texts-widgets p span img{
        width: 20px;
    }
}

@media (max-width: 340px){
    .video .container .texts-item h1{
        font-size: 29px;
    }

    .video .container .texts-item{
        width: 220px;
    }
    .video .container .video-1 img{
        width: 280px;
        height: 230px;
    }
}

@media(max-width: 334px) {
    .ready .container .left .op{
        display: flex;
        margin-left: 40px;
    }

    .ready .container .left .input button{
        width: 130px;
        border-radius: 0;
        margin-left: 0;
    }
}

@media(max-width: 327px){
    .header .content .left-3{
        margin-bottom: 380px;
    }

@media (max-width: 476px) {
    .header .content .logo-images {
        margin-top: -200px;
    }
}
}

@media(max-width: 300px) {
    .ready .container .left .op{
        display: flex;
        margin-left: 20px;
    }
    .ready .container .left .input button{
        width: 130px;
        border-radius: 0;
        margin-left: 0;
    }
}


@media(max-width: 250px){
    .widgets .container .w-img img{
        width: 150px;
    }

    .widgets .container .texts-widgets h1{
        font-size: 14px;
    }

    .widgets .container .texts-widgets h4{
        font-size: 10px;
    }

    .widgets .container .texts-widgets h4 img{
        width: 20px;
    }
    .widgets .container .texts-widgets p span{
        font-size: 10px;
    }

    .widgets .container .texts-widgets p{
        width: 150px;
    }
    .widgets .container .texts-widgets p span img{
        width: 20px;
    }

}

@media(max-width: 228px) {
    .ready .container .left .op{
        display: flex;
        margin-left: 0px;
    }

    .ready .container .left .input button{
        width: 130px;
        border-radius: 0;
        margin-left: 0;
        
    }
}